.single-page-wrap {
  width: 100%;
  display: flex;
  gap: 284px;
  margin-top: 60px;
}
.single-mainbox {
  text-align: center;
  width: 842px;
  border-radius: 16px;
  background-color: #f5f5f5;
  padding: 24px 24px 40px 32px;
}
.single-name-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.single-lists {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(195px, 1fr)
  ); 
  padding: 40px 0;
  border-bottom: 1px solid #ccc;
}
.single-items {
  position: relative;
  width: 188px;
  color: #49506e;
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 12px;
  padding-left: 24px;
}
.single-items::before {
  position: absolute;
  content: "";
  top: 9px;
  left: 9px;
  width: 4px;
  height: 4px;
  background-color: #000;
  display: inline-block;
  border-radius: 50%;
}
.single-phonebox {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.nested-list{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
